APP_DEBUG=True
APP_ENV=local
APP_KEY=kdFqv3GDtbgryi-1RAtMDwFa80WQuDPwYcFDie4r9zs=
APP_URL=http://localhost:8000
HASHING_FUNCTION=bcrypt

DB_CONNECTION=sqlite
SQLITE_DB_DATABASE=masonite.sqlite3
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=masonite
DB_PORT=3306
DB_LOG=True

S3_CLIENT=
S3_SECRET=
S3_BUCKET=

JWT_SECRET=

QUEUE_DRIVER=async
QUEUE_USERNAME=
QUEUE_VHOST=
QUEUE_PASSWORD=
QUEUE_HOST=
QUEUE_PORT=
QUEUE_CHANNEL=

SLACK_TOKEN=
SLACK_WEBHOOK=

PUSHER_CLIENT=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=
