services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        CLOUDQUERY_API_KEY: ${CLOUDQUERY_API_KEY}
    volumes:
      - ../..:/workspaces:cached
      - logs:/var/log
    command: sleep infinity
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
    cap_add:
      - NET_ADMIN
volumes:
  logs:
