name: Docker vulnerability scan
on:
  workflow_dispatch:

env:
  GITHUB_SHA: ${{ github.sha }}

permissions:
  security-events: write
  contents: write
  actions: read

jobs:
  docker-vulnerability-scan:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        image:
          - images/cloud_asset_inventory/cartography

    steps:
      - name: Checkout
        uses: actions/checkout@755da8c3cf115ac066823e79a1e1788f8940201b # v3.2.0

      - name: Build container
        working-directory: ${{ matrix.image }}
        run: |
          docker build \
            --build-arg git_sha=$GITHUB_SHA \
            --tag ${{ matrix.image }}:$GITHUB_SHA .

      - name: run docker vulnerability scanner
        uses: aquasecurity/trivy-action@9ab158e8597f3b310480b9a69402b419bc03dbd5
        with:
          image-ref: "${{ matrix.image }}:$GITHUB_SHA"
          format: "sarif"
          output: "trivy-results.sarif"

      - name: update sarif vulnerability locations
        run: |
          cat trivy-results.sarif | \
            jq '.runs[].results[].locations[].physicalLocation.artifactLocation += {"uri": "${{ matrix.image }}/Dockerfile","uriBaseId": "ROOTPATH"}' | \
            jq '.runs[].results[].locations[].physicalLocation.region += {"startLine": 1,"startColumn": 1,"endLine": 1,"endColumn": 1}' > sarif.tmp
          cat sarif.tmp
          mv sarif.tmp trivy-results.sarif

      - name: upload trivy scan results to github security tab
        uses: github/codeql-action/upload-sarif@a669cc5936cc5e1b6a362ec1ff9e410dc570d190 # v2.1.36
        with:
          sarif_file: "trivy-results.sarif"
